# PeliculasAPI

./: PeliculasAPI.sln  README.md
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs
PeliculasAPI/ApiBehavior/: BehaviorBadResquests.cs
PeliculasAPI/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  CineCreacionDTO.cs  CredencialesUsuario.cs  GeneroCreacionDTO.cs  PaginacionDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  RatingDTO.cs  RespuestaAutenticacionDTO.cs
PeliculasAPI/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs
PeliculasAPI/Filtros/: ParsearBadRequests.cs
PeliculasAPI/Migrations/: 20221107231242_initial.Designer.cs  20221107231242_initial.cs  20221124013348_Actores.Designer.cs  20221130232341_Cines.Designer.cs  20221201195050_Peliculas.Designer.cs  20221208235143_SistemaDeUsuarios.Designer.cs  20221209210822_Ratings.Designer.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/Properties/: launchSettings.json  serviceDependencies.PeliculasAPI20221213184404 - Web Deploy.json
PeliculasAPI/Properties/PublishProfiles/: PeliculasAPI20221213184404 - Web Deploy.pubxml
PeliculasAPI/Properties/ServiceDependencies/PeliculasAPI20221213184404 - Web Deploy/: mssql1.arm.json  profile.arm.json
PeliculasAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
PeliculasAPI/Repositorio/: RepositorioEnMemoria.cs
PeliculasAPI/Utilidades/: AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  TypeBinder.cs  iQueryableExtensions.cs
PeliculasAPI/Validaciones/: PrimeraLetraMayuscula.cs
